PORT= 5555

# database setting for development environment 
DB_NAME=OMS_DATABASE
DB_USER=Developer
DB_PASS=Dhuni@123
DB_HOST=localhost
DB_DEL=postgres

JWT_SECRET_KEY = This is my jsonWebToken secret to unlock it we need this secret and then we are able to unlock token information